spring.datasource.url = jdbc:mysql://bvf0yins1bhcflnbgq4p-mysql.services.clever-cloud.com:3306/bvf0yins1bhcflnbgq4p?useSSL=false&serverTimezone=UTC&allowpublicKeyRetrival=true
spring.datasource.username=uepjbtchi70hffh0
spring.datasource.password=jbkkyb5rwiBYnVRoMAtu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar el sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE